<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="the personal website of 0x7AE3" />

        <title>0x7AE3</title>

        <link rel="stylesheet" href="styles.css" />

        <!-- makes all links open in new tab -->
        <base target="_blank">
    </head>

    <body>
        <div id="preamble">
            <a href="resume.pdf"><h1 class="title">0x7AE3</h1></a>

            <h2 class="subtitle" style="margin-bottom: 35px;">
                contact me via
                <a href="mailto:adasgupta@college.harvard.edu">email</a> or view my
                <a href="https://github.com/0x7AE3">github</a>
                <!-- &amp; <a href="https://twitter.com/username">twitter</a> -->
            </h2>
        </div>

        <div>
            <p style="margin-bottom: 40px;">math & software enthusiast</p>

            <div>
                <h2>software</h2>
                <div>
                    <ul>
                        <li><a href="https://github.com/0x7AE3/nwifi"><code>nwifi</code></a>: counts the number of users on your local network</li>
                        <li><a href="https://github.com/0x7AE3/aoc-2022"><code>aoc-2022</code></a>: python solutions to advent of code 2022</li>
                        <li><a href="https://github.com/0x7AE3/arxiv-scraper"><code>arxiv-scraper</code></a>: automatically pulls recently published physics articles from the arXiv</li>
                        <li><a href="https://github.com/0x7AE3/intel-stock"><code>intel-stock</code></a>: correlation between the stock of Intel and those of its largest manufacturers</li>
                        <li><a href="https://github.com/0x7AE3/crime-map"><code>crime-</code></a><a href="crime-map/index.html"><code>map</code></a>: interactive map of Indianapolis with the locations of homicides marked</li>
                        <li><a href="https://github.com/0x7AE3/old-dotfiles"><code>dotfiles</code></a>: some personal system configuration files for windows, macOS, and linux</li>
                        <li><a href="https://github.com/0x7AE3/sb-bot"><code>scibowl-bot</code></a>: discord bot for conducting virtual science bowl practices</li>
                        <li><a href="random-stuff/home.html"><code>random-stuff</code></a>: collection of random media</li>
                        <li><a href="https://github.com/0x7AE3/words-research"><code>words-research</code></a>: simulations and visualizations for the three-gap problem</li>
                        <li><a href="https://github.com/0x7AE3/speed-card-game"><code>speed-card-game</code></a>: website implementation of the speed card game</li>
                    </ul>
                </div>

                <h2>research & writing</h2>
                <div>
                    <ul>
                        <li><a href="http://doi.org/10.1080/00029890.2022.2158021">3-gap</a>: note on a symmetry observed in a certain dynamical system; published in the <a href="https://www.maa.org/press/periodicals/american-mathematical-monthly">AMM</a></li>
                        <li><a href="">writeups</a>: some writeups on technical topics
                            <ul>
                                <li><a href="writeups/affine/affine.pdf">affine spaces</a>: some basic definitions and properties of affine spaces</li>
                                <li><a href="writeups/tls/tls.txt">TLS</a>: outlines the hierarchy of MITM attacks that are possible under TLS</li>
                                <li><a href="writeups/tensor.pdf">tensor-products</a>: no-nonsense introduction to tensor products</li>
                            </ul>
                        </li>
                        <li><a href="notes/math-55a.pdf">math-55a-notes</a>: class notes for math 55a: linear and abstract algebra</li>
                        <li><a href="notes/math-55b.pdf">math-55b-notes</a>: class notes for math 55b: <span class="asterisk">*</span><span class="hidden-text"> (some algebraic but mostly point-set)</span> topology and complex analysis</li>
                        <li><a href="notes/topology.pdf">topology-notes</a>: notes complementary to Munkres' Topology</li>
                        <!-- <li><a href="example.com"> </a>: desc</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var asterisk = document.querySelector(".asterisk");
            var hiddenText = document.querySelector(".hidden-text");

            asterisk.addEventListener("mouseenter", function() {
                hiddenText.style.display = "inline";
            });
            asterisk.addEventListener("mouseleave", function() {
                hiddenText.style.display = "none";
            });

            /*
            asterisk.addEventListener("click", function() {
                if (hiddenText.style.display === "none") {
                    hiddenText.style.display = "inline";
                } else {
                    hiddenText.style.display = "none";
                }
            });
             */
        });
    </script>
</html>
